:root {
    --primary: #FF8F00;
    --primary-light: #FFC046;
    --primary-dark: #C56000;
    --secondary: #0A2463;
    --background: #f8f9ff;
    --card-bg: rgba(255, 255, 255, 0.95);
    --text: #1a1d2e;
    --text-light: #5e6480;
    --success: #4CAF50;
    --error: #F44336;
    --warning: #FF9800;
    --border-radius: 24px;
    --transition: all 0.4s cubic-bezier(0.23, 1, 0.32, 1);
    --shadow: 0 24px 48px rgba(0, 0, 0, 0.08);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: linear-gradient(135deg, #f8f9ff 0%, #f0f2ff 100%);
    min-height: 100vh;
    display: grid;
    place-items: center;
    position: relative;
    overflow: hidden;
}

/* Partículas animadas */
body::before {
    content: '';
    position: absolute;
    width: 200vw;
    height: 200vh;
    background: 
        radial-gradient(circle at 70% 20%, rgba(255, 192, 70, 0.15) 0%, transparent 50%),
        radial-gradient(circle at 30% 80%, rgba(10, 36, 99, 0.1) 0%, transparent 50%);
    animation: particleFlow 20s linear infinite;
    z-index: 0;
}

@keyframes particleFlow {
    0% { transform: translate(0, 0); }
    50% { transform: translate(-50%, -50%); }
    100% { transform: translate(0, 0); }
}

#connectInterface {
    background: var(--card-bg);
    border-radius: var(--border-radius);
    padding: 3rem;
    width: min(90%, 440px);
    text-align: center;
    position: relative;
    z-index: 2;
    box-shadow: var(--shadow);
    border: 1px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(12px);
    transform: translateY(0);
    transition: var(--transition);
}

#connectInterface:hover {
    transform: translateY(-8px);
    box-shadow: 
        0 32px 64px rgba(0, 0, 0, 0.12),
        inset 0 0 0 1px rgba(255, 255, 255, 0.3);
}

.brand-header {
    margin-bottom: 2.5rem;
    position: relative;
    perspective: 1000px;
}

.logo-mark {
    width: 88px;
    height: 88px;
    background: linear-gradient(135deg, var(--primary), var(--primary-light));
    margin: 0 auto 1.5rem;
    border-radius: 24px;
    position: relative;
    box-shadow: 
        0 12px 32px rgba(255, 143, 0, 0.2),
        inset 0 4px 16px rgba(255, 255, 255, 0.2);
    transform-style: preserve-3d;
    transition: var(--transition);
}

.logo-mark::before {
    content: '';
    position: absolute;
    inset: -2px;
    background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.4), transparent);
    border-radius: inherit;
    z-index: -1;
}

.logo-mark::after {
    content: '';
    position: absolute;
    inset: 2px;
    background: linear-gradient(45deg, var(--primary), var(--primary-light));
    border-radius: inherit;
    filter: brightness(1.1);
}

.brand-title {
    color: var(--secondary);
    font-size: 2rem;
    font-weight: 800;
    letter-spacing: -1px;
    background: linear-gradient(45deg, var(--secondary), #1a2b6b);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0 4px 12px rgba(10, 36, 99, 0.1);
}

#confirmConnect {
    background: linear-gradient(135deg, var(--primary), var(--primary-light));
    border: none;
    padding: 1.5rem 3rem;
    color: white;
    font-weight: 700;
    border-radius: 16px;
    cursor: pointer;
    transition: var(--transition);
    width: 100%;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    transform-style: preserve-3d;
    isolation: isolate;
}

#confirmConnect::before {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(
        45deg,
        transparent 25%,
        rgba(255, 255, 255, 0.2) 50%,
        transparent 75%
    );
    background-size: 400% 400%;
    animation: buttonShine 6s linear infinite;
    mix-blend-mode: overlay;
    z-index: -1;
}

@keyframes buttonShine {
    0% { background-position: 200% 50%; }
    100% { background-position: -200% 50%; }
}

#confirmConnect:hover {
    transform: 
        translateY(-4px)
        rotateX(5deg)
        rotateY(5deg);
    box-shadow: 
        0 12px 32px rgba(255, 143, 0, 0.3),
        inset 0 0 16px rgba(255, 255, 255, 0.2);
}

.wallet-icon {
    width: 28px;
    height: 28px;
    flex-shrink: 0;
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.1));
    transition: transform 0.3s ease;
}

#confirmConnect:hover .wallet-icon {
    transform: translateX(2px) rotate(10deg);
}

.btn-text {
    position: relative;
    top: 1px;
    letter-spacing: 0.75px;
    font-size: 1.1rem;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.security-card {
    margin-top: 2rem;
    padding: 1.75rem;
    background: rgba(10, 36, 99, 0.03);
    border-radius: 16px;
    border: 1px solid rgba(10, 36, 99, 0.08);
    transition: var(--transition);
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.security-card::before {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.4), transparent);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.security-card:hover {
    transform: translateY(-4px);
    background: rgba(10, 36, 99, 0.05);
}

.security-card:hover::before {
    opacity: 1;
}

.shield-icon {
    font-size: 1.75rem;
    margin-bottom: 1rem;
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.1));
    transition: transform 0.3s ease;
}

.security-card:hover .shield-icon {
    transform: scale(1.1);
}

.security-notice {
    color: var(--text-light);
    font-size: 0.9rem;
    line-height: 1.6;
    font-weight: 500;
}

@media (max-width: 480px) {
    #connectInterface {
        padding: 2rem;
        border-radius: 20px;
    }
    
    .logo-mark {
        width: 72px;
        height: 72px;
    }
    
    .brand-title {
        font-size: 1.75rem;
    }
    
    #confirmConnect {
        padding: 1.25rem 2rem;
    }
}

@keyframes float {
    0%, 100% { transform: translateY(0) rotate(0deg); }
    50% { transform: translateY(-12px) rotate(2deg); }
}

.logo-mark {
    animation: float 5s ease-in-out infinite;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px) scale(0.95);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

#connectInterface {
    animation: fadeIn 0.8s cubic-bezier(0.23, 1, 0.32, 1);
}