:root {
  --primary: #FF8F00;
  --primary-light: #FFC046;
  --primary-dark: #C56000;
  --secondary: #FFE082;
  --background: #FFF8E1;
  --text: #333333;
  --text-light: #666666;
  --card-bg: #FFFFFF;
  --warning-bg: #FFF3E0;
  --warning-border: #FFB74D;
  --success: #4CAF50;
  --error: #F44336;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: var(--background);
  color: var(--text);
  width: 400px;
  height: 600px;
  padding: 20px;
  overflow: auto;
}

.wallet-creation-flow {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.progress-steps {
  display: flex;
  justify-content: space-between;
  margin-bottom: 24px;
  position: relative;
}

.progress-steps::before {
  content: '';
  position: absolute;
  top: 15px;
  left: 0;
  right: 0;
  height: 2px;
  background-color: #E0E0E0;
  z-index: 1;
}

.step {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  z-index: 2;
}

.step-number {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background-color: #E0E0E0;
  color: #9E9E9E;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  margin-bottom: 8px;
  border: 2px solid #E0E0E0;
}

.step.active .step-number {
  background-color: var(--primary);
  color: white;
  border-color: var(--primary);
}

.step-label {
  font-size: 12px;
  color: #9E9E9E;
  font-weight: 500;
}

.step.active .step-label {
  color: var(--primary);
}

.creation-container {
  flex: 1;
  display: flex;
  flex-direction: column;
}

h1 {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 8px;
  color: var(--primary-dark);
}

.subtitle {
  font-size: 14px;
  color: var(--text-light);
  margin-bottom: 24px;
}

.seed-card {
  background-color: var(--card-bg);
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  margin-bottom: 20px;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.seed-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.seed-header h2 {
  font-size: 18px;
  font-weight: 600;
}

.btn-generate {
  display: flex;
  align-items: center;
  gap: 8px;
  background: none;
  border: none;
  color: var(--primary);
  font-weight: 500;
  cursor: pointer;
  padding: 6px 8px;
  border-radius: 6px;
  transition: background-color 0.2s;
}

.btn-generate:hover {
  background-color: rgba(255, 143, 0, 0.1);
}

.seed-phrase-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin: 16px 0;
  flex: 1;
}

.empty-state {
  grid-column: 1 / -1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 20px;
  color: var(--text-light);
}

.empty-state p {
  margin-top: 12px;
  font-size: 14px;
}

.seed-word {
  background-color: var(--secondary);
  border-radius: 8px;
  padding: 12px 8px;
  text-align: center;
  font-weight: 500;
  position: relative;
  display: flex;
  justify-content: center;
}

.word-index {
  position: absolute;
  left: 6px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 10px;
  color: var(--primary-dark);
  opacity: 0.7;
}

.word-content {
  transition: all 0.2s;
}

.word-content.visible {
  color: var(--text);
}

.seed-actions {
  display: flex;
  gap: 12px;
  margin: 16px 0;
}

.btn-icon {
  display: flex;
  align-items: center;
  gap: 6px;
  background: none;
  border: 1px solid #E0E0E0;
  border-radius: 8px;
  padding: 8px 12px;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s;
}

.btn-icon:hover {
  background-color: #FAFAFA;
}

.btn-icon:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.security-warning {
  background-color: var(--warning-bg);
  border-left: 4px solid var(--warning-border);
  padding: 12px;
  border-radius: 8px;
  display: flex;
  gap: 12px;
  margin-top: auto;
}

.warning-icon {
  width: 24px;
  height: 24px;
  background-color: var(--warning-border);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  flex-shrink: 0;
}

.warning-content h3 {
  font-size: 14px;
  margin-bottom: 4px;
  color: var(--primary-dark);
}

.warning-content p {
  font-size: 12px;
  color: var(--text-light);
}

.btn-primary {
  background-color: var(--primary);
  color: white;
  border: none;
  border-radius: 8px;
  padding: 12px 20px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  width: 100%;
}

.btn-primary:hover {
  background-color: var(--primary-dark);
}

.btn-primary:disabled {
  background-color: #E0E0E0;
  cursor: not-allowed;
}

/* Success state (for step 3) */
.success-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 40px 20px;
}

.success-icon {
  width: 64px;
  height: 64px;
  background-color: var(--success);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.success-state h2 {
  font-size: 20px;
  margin-bottom: 12px;
  color: var(--success);
}

.success-state p {
  color: var(--text-light);
  margin-bottom: 24px;
}