{
  "manifest_version": 2,
  "name": "Sunaryum Wallet",
  "version": "1.1",
  "description": "Wallet Connect for Sunaryum Blockchain",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "browser_action": {
    "default_popup": "popup/main.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "permissions": [
    "storage",
    "activeTab",
    "http://localhost:5000/*",
    "<all_urls>"
  ],
  "web_accessible_resources": [
    "popup/connect.html",
    "popup/scripts/*",
    "content/*"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/inject.js"],
      "run_at": "document_end"
    }
  ]
}
