<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sunaryum Wallet Connect</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/connect.css">
</head>
<body>
    <div id="connectInterface">
        <div class="brand-header">
            <div class="logo-mark"></div>
            <h1 class="brand-title">Sunaryum</h1>
        </div>
        
        <button id="confirmConnect">
          <span class="btn-content">
              <svg class="wallet-icon" viewBox="0 0 24 24">
                  <path fill="currentColor" d="M21 7.28V5c0-1.1-.9-2-2-2H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2v-2.28A2 2 0 0 0 22 15V9a2 2 0 0 0-1-1.72zM15 9v6H9V9h6zM5 19V5h14v2h-6c-1.1 0-2 .9-2 2v6c0 1.1.9 2 2 2h6v2H5z"/>
              </svg>
              <span class="btn-text">Connect Wallet</span>
          </span>
      </button>

        <div class="security-card">
            <div class="shield-icon">🛡️</div>
            <p class="security-notice">
                All transactions are securely encrypted and require your explicit approval.
            </p>
        </div>
    </div>
    <script src="scripts/connect.js"></script>
</body>
</html>