<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Create New Wallet</title>
  <link rel="stylesheet" href="styles/create.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="wallet-creation-flow">
    <!-- Progress Steps -->
    <div class="progress-steps">
      <div class="step active" data-step="1">
        <div class="step-number">1</div>
        <div class="step-label">Generate</div>
      </div>
      <div class="step" data-step="2">
        <div class="step-number">2</div>
        <div class="step-label">Backup</div>
      </div>
      <div class="step" data-step="3">
        <div class="step-number">3</div>
        <div class="step-label">Complete</div>
      </div>
    </div>
    
    <!-- Main Content -->
    <div class="creation-container">
      <h1>Create Your Wallet</h1>
      <p class="subtitle">Secure your crypto with a recovery phrase</p>
      
      <div class="seed-card">
        <div class="seed-header">
          <h2>Your Recovery Phrase</h2>
          <button id="generateSeedBtn" class="btn-generate">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M17.65 6.35C16.2 4.9 14.21 4 12 4C7.58 4 4 7.58 4 12C4 16.42 7.58 20 12 20C15.73 20 18.84 17.45 19.73 14H17.65C16.83 16.33 14.61 18 12 18C8.69 18 6 15.31 6 12C6 8.69 8.69 6 12 6C13.66 6 15.14 6.69 16.22 7.78L13 11H20V4L17.65 6.35Z" fill="currentColor"/>
            </svg>
            Generate New
          </button>
        </div>
        
        <div class="seed-phrase-grid" id="seedPhraseGrid">
          <!-- Seed words will be inserted here by JavaScript -->
          <div class="empty-state">
            <svg width="48" height="48" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M12 2C6.48 2 2 6.48 2 12C2 17.52 6.48 22 12 22C17.52 22 22 17.52 22 12C22 6.48 17.52 2 12 2ZM12 20C7.59 20 4 16.41 4 12C4 7.59 7.59 4 12 4C16.41 4 20 7.59 20 12C20 16.41 16.41 20 12 20Z" fill="#FFA726"/>
              <path d="M11 16H13V18H11V16ZM12 6C9.79 6 8 7.79 8 10H10C10 8.9 10.9 8 12 8C13.1 8 14 8.9 14 10C14 12 11 11.75 11 15H13C13 12.75 16 12.5 16 10C16 7.79 14.21 6 12 6Z" fill="#FFA726"/>
            </svg>
            <p>Click "Generate New" to create your recovery phrase</p>
          </div>
        </div>
        
        <div class="seed-actions">
          <button id="toggleVisibilityBtn" class="btn-icon">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M12 4.5C7 4.5 2.73 7.61 1 12C1.73 16.39 6 19.5 11 19.5C16 19.5 20.27 16.39 22 12C20.27 7.61 16 4.5 11 4.5ZM12 17C9.24 17 7 14.76 7 12C7 9.24 9.24 7 12 7C14.76 7 17 9.24 17 12C17 14.76 14.76 17 12 17ZM12 9C10.34 9 9 10.34 9 12C9 13.66 10.34 15 12 15C13.66 15 15 13.66 15 12C15 10.34 13.66 9 12 9Z" fill="currentColor"/>
            </svg>
            <span>Show Phrase</span>
          </button>
          
          <button id="copySeedBtn" class="btn-icon" disabled>
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M16 1H4C2.9 1 2 1.9 2 3V17H4V3H16V1ZM19 5H8C6.9 5 6 5.9 6 7V21C6 22.1 6.9 23 8 23H19C20.1 23 21 22.1 21 21V7C21 5.9 20.1 5 19 5ZM19 21H8V7H19V21Z" fill="currentColor"/>
            </svg>
            <span>Copy</span>
          </button>
        </div>
        
        <div class="security-warning">
          <div class="warning-icon">!</div>
          <div class="warning-content">
            <h3>Security Alert</h3>
            <p>Never share your recovery phrase! Anyone with this phrase can steal your assets. Write it down and store it securely.</p>
          </div>
        </div>
      </div>
      
      <button id="continueBtn" class="btn-primary" disabled>
        I've Saved It Securely
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M10 17L15 12L10 7V17Z" fill="currentColor"/>
        </svg>
      </button>
    </div>
  </div>
  
  <script src="scripts/create.js"></script>
</body>
</html>