<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sunaryum Wallet Dashboard</title>
  <link rel="stylesheet" href="styles/dashboard.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
  <div class="sunaryum-dashboard">
    <!-- Header -->
    <header class="wallet-header">
      <div class="wallet-info">
        <div class="wallet-logo">
          <i class="fas fa-bolt"></i>
          <span>Sunaryum Wallet</span>
        </div>
        <button class="btn-logout" id="logoutBtn">
          <i class="fas fa-sign-out-alt"></i>
        </button>
      </div>
      <div class="wallet-address">
        <span id="walletAddress">Loading...</span>
        <button class="btn-copy" id="copyAddressBtn">
          <i class="far fa-copy"></i>
        </button>
      </div>
    </header>

    <!-- Balance Card -->
    <div class="balance-card">
      <div class="balance-header">
        <span>Your Balance</span>
        <i class="fas fa-sync-alt" id="refreshBalance"></i>
      </div>
      <div class="balance-amount">
        <span class="amount" id="balanceAmount">0.00</span>
        <span class="currency">SUN</span>
      </div>
      <div class="balance-fiat" id="balanceFiat">
        ≈ 0.00 KW
      </div>
      <div class="balance-actions">
        <button class="btn-send" id="sendBtn">
          <i class="fas fa-paper-plane"></i> Send
        </button>
      </div>
    </div>

    <!-- Transaction History -->
    <div class="transaction-section">
      <div class="section-header">
        <h3><i class="fas fa-history"></i> Transaction History</h3>
        <button class="btn-view-all" id="viewAllBtn">View All</button>
      </div>
      
      <div class="transaction-list" id="transactionList">
        <!-- Transactions will be dynamically loaded via JavaScript -->
        <div class="empty-state">
          <i class="fas fa-exchange-alt"></i>
          <p>No transactions found</p>
        </div>
      </div>
    </div>

    <!-- Navigation -->
    <nav class="wallet-nav">
      <button class="nav-item active" data-page="dashboard">
        <i class="fas fa-home"></i>
        <span>Home</span>
      </button>
      <button class="nav-item" data-page="transactions">
        <i class="fas fa-exchange-alt"></i>
        <span>Transactions</span>
      </button>
      <button class="nav-item" data-page="settings">
        <i class="fas fa-cog"></i>
        <span>Settings</span>
      </button>
    </nav>
  </div>

  <!-- Send Modal -->
  <div class="modal" id="sendModal">
    <div class="modal-content">
      <span class="close-modal">&times;</span>
      <h3>Send SUN</h3>
      <form id="sendForm">
        <div class="form-group">
          <label>Recipient Address</label>
          <input type="text" id="recipientAddress" placeholder="0x..." required>
        </div>
        <div class="form-group">
          <label>Amount (SUN)</label>
          <input type="number" id="sendAmount" step="0.01" min="0" required>
        </div>
        <button type="submit" class="btn-confirm-send">Confirm Send</button>
      </form>
    </div>
  </div>

  <script src="scripts/dashboard.js"></script>
</body>
</html>
