<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Import Wallet - Sunaryum</title>
  <link rel="stylesheet" href="styles/main.css">
  <link rel="stylesheet" href="styles/import.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
  <div class="sunaryum-container">
    <div class="sunaryum-header">
      <div class="sunaryum-logo">
        <i class="fas fa-bolt"></i>
        <h1>Sunaryum</h1>
      </div>
      <p class="sunaryum-tagline">Restore Your Wallet</p>
    </div>

    <div class="sunaryum-card import-wallet-card">
      <h2>Enter Your Seed Phrase</h2>
      <textarea id="seedInput" placeholder="Enter 12-word seed phrase here..."></textarea>

      <button id="importBtn" class="sunaryum-btn primary-btn">
        <i class="fas fa-sign-in-alt"></i> Import Wallet
      </button>

      <p id="importStatus" class="status-message"></p>

      <button id="goToDashboardBtn" class="sunaryum-btn secondary-btn hidden">
        <i class="fas fa-arrow-right"></i> Go to Dashboard
      </button>
    </div>

    <div class="sunaryum-footer">
      <p>Powered by Sunaryum</p>
      <div class="energy-bars">
        <div class="bar"></div><div class="bar"></div><div class="bar"></div><div class="bar"></div>
      </div>
    </div>
  </div>
  <script src="scripts/init.js"></script>

  <script src="scripts/import.js"></script>
</body>
</html>
